<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>ErtisAuth.Integrations.OAuth.Core</PackageId>
        <PackageVersion>9.1.5</PackageVersion>
        <Authors>Ertuğrul Özcan</Authors>
        <Description>ErtisAuth.Integrations.OAuth.Core</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Ertuğrul Özcan | Copyright 2025 (c)</Copyright>
        <PackageReleaseNotes>.Net 9</PackageReleaseNotes>
        <PackageTags>ErtisAuth.Integrations.OAuth.Core</PackageTags>
        <Title>ErtisAuth.Integrations.OAuth.Core</Title>
        <PackageProjectUrl>https://github.com/ertugrulozcan/ErtisAuth</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ertugrulozcan/ErtisAuth</RepositoryUrl>
        <AssemblyVersion>9.1.5</AssemblyVersion>
        <FileVersion>9.1.5</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>
</Project>
