<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PackageId>ErtisAuth.Extensions.AspNetCore</PackageId>
        <PackageVersion>7.6.6</PackageVersion>
        <Authors>Ertuğrul Özcan</Authors>
        <Description>ErtisAuth.Extensions.AspNetCore</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Ertuğrul Özcan | Copyright 2021 (c)</Copyright>
        <PackageReleaseNotes>.Net 7</PackageReleaseNotes>
        <PackageTags>ErtisAuth.Extensions.AspNetCore</PackageTags>
        <Title>ErtisAuth.Extensions.AspNetCore</Title>
        <PackageProjectUrl>https://github.com/ertugrulozcan/ErtisAuth</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ertugrulozcan/ErtisAuth</RepositoryUrl>
        <AssemblyVersion>7.6.6</AssemblyVersion>
        <FileVersion>7.6.6</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ErtisAuth.Extensions.Authorization\ErtisAuth.Extensions.Authorization.csproj" />
        <ProjectReference Include="..\ErtisAuth.Extensions.Http\ErtisAuth.Extensions.Http.csproj" />
        <ProjectReference Include="..\ErtisAuth.Sdk\ErtisAuth.Sdk.csproj" />
    </ItemGroup>
</Project>
