<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ertis.TemplateEngine" Version="9.0.1" />
        <PackageReference Include="AutoMapper" Version="15.0.1" />
        <PackageReference Include="Sentry" Version="5.14.1" />
        <PackageReference Include="TinyMapper" Version="3.0.3" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="MaxMind.GeoIP2" Version="5.3.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ErtisAuth.Abstractions\ErtisAuth.Abstractions.csproj" />
        <ProjectReference Include="..\ErtisAuth.Dao\ErtisAuth.Dao.csproj" />
        <ProjectReference Include="..\ErtisAuth.Identity\ErtisAuth.Identity.csproj" />
        <ProjectReference Include="..\ErtisAuth.Integrations.OAuth\ErtisAuth.Integrations.OAuth.csproj" />
    </ItemGroup>
</Project>
