<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ertis.MongoDB" Version="5.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ErtisAuth.Dto\ErtisAuth.Dto.csproj" />
    </ItemGroup>

</Project>
