<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ErtisAuth.Dto\ErtisAuth.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ertis.Data" Version="1.0.12" />
      <PackageReference Include="Ertis.MongoDB" Version="1.3.1" />
    </ItemGroup>

</Project>
