# ErtisAuth

./: .gitignore  Dockerfile  ErtisAuth.sln  ErtisAuth.sln.DotSettings  LICENSE  README.md  docker-compose.yml
ErtisAuth.Abstractions/: ErtisAuth.Abstractions.csproj
ErtisAuth.Abstractions/Services/: IAccessControlService.cs  IActiveTokenService.cs  IApplicationService.cs  ICryptographyService.cs  IDeletableMembershipBoundedService.cs  IDynamicObjectCrudService.cs  IDynamicResourceService.cs  IEventService.cs  IGenericCrudService.cs  IGeoLocationService.cs  IMailHookService.cs  IMailServiceBackgroundWorker.cs  IMembershipBoundedCrudService.cs  IMembershipBoundedService.cs  IMembershipService.cs  IMigrationService.cs  IOneTimePasswordService.cs  IProviderService.cs  IRevokedTokenService.cs  IRoleService.cs  IScheduledJobService.cs  IScopeOwnerAccessor.cs  ITokenCodePolicyService.cs  ITokenCodeService.cs  ITokenService.cs  IUserService.cs  IUserTypeService.cs  IWebhookService.cs
ErtisAuth.Core/: ErtisAuth.Core.csproj
ErtisAuth.Core/Constants/: Defaults.cs  TTLs.cs
ErtisAuth.Core/Exceptions/: ErtisAuthException.cs
ErtisAuth.Core/Helpers/: ReservedRoles.cs
ErtisAuth.Core/Models/: CrudOperation.cs  IHasIdentifier.cs  IHasMembership.cs  IHasSysInfo.cs  MembershipBoundedResource.cs  ResourceBase.cs  Status.cs  TestModel.cs
ErtisAuth.Dao/: ErtisAuth.Dao.csproj
ErtisAuth.Dao/Repositories/: ActiveTokensRepository.cs  ApplicationRepository.cs  CodePolicyRepository.cs  DynamicRepositoryBase.cs  EventRepository.cs  MailHookRepository.cs  MembershipRepository.cs  OneTimePasswordRepository.cs  ProviderRepository.cs  RepositoryBase.cs  RevokedTokensRepository.cs  RoleRepository.cs  TestRepository.cs  TokenCodeRepository.cs  UserRepository.cs  UserRepository_OLD.cs  UserTypeRepository.cs  WebhookRepository.cs
ErtisAuth.Dto/: ErtisAuth.Dto.csproj
ErtisAuth.Dto/Extensions/: MongoExtensions.cs
ErtisAuth.Dto/Models/: EntityBase.cs  IHasMembership.cs  IHasSysDto.cs  TestModelDto.cs
ErtisAuth.Extensions.ApplicationInsights/: DependencyInjectionExtensions.cs  ErtisAuth.Extensions.ApplicationInsights.csproj
ErtisAuth.Extensions.ApplicationInsights/Configuration/: ApplicationInsightsOptions.cs
ErtisAuth.Extensions.AspNetCore/: ErtisAuth.Extensions.AspNetCore.csproj  ErtisAuthAuthenticationHandler.cs  ErtisAuthAuthorizationHandler.cs  ErtisAuthAuthorizationRequirement.cs
ErtisAuth.Extensions.AspNetCore/Attributes/: RbacActionAttribute.cs  RbacObjectAttribute.cs  RbacResourceAttribute.cs
ErtisAuth.Extensions.AspNetCore/Configuration/: ErtisAuthBootloaderOptions.cs
ErtisAuth.Extensions.AspNetCore/Constants/: Headers.cs  Policies.cs  Schemes.cs
ErtisAuth.Extensions.AspNetCore/Extensions/: ControllerExtensions.cs  ErtisAuthExtensions.cs  ErtisAuthHubExtensions.cs  RbacExtensions.cs
ErtisAuth.Extensions.AspNetCore/Helpers/: ResponseHelper.cs
ErtisAuth.Extensions.AspNetCore/Models/: AuthorizationResult.cs
ErtisAuth.Extensions.AspNetCore/Services/: BasicAuthorizationHandler.cs  BearerAuthorizationHandler.cs  IAuthorizationHandler.cs
ErtisAuth.Extensions.Authorization/: ErtisAuth.Extensions.Authorization.csproj
ErtisAuth.Extensions.Authorization/Annotations/: AuthorizedAttribute.cs  SelfAuthorizedAttribute.cs  UnauthorizedAttribute.cs
ErtisAuth.Extensions.Authorization/Constants/: Policies.cs
ErtisAuth.Extensions.Authorization/Extensions/: ClaimExtensions.cs
ErtisAuth.Extensions.Http/: ErtisAuth.Extensions.Http.csproj
ErtisAuth.Extensions.Http/Extensions/: RbacExtensions.cs
ErtisAuth.Extensions.Mailkit/: ErtisAuth.Extensions.Mailkit.csproj
ErtisAuth.Extensions.Mailkit/Extensions/: MailkitExtensions.cs  SmtpServerExtensions.cs
ErtisAuth.Extensions.Mailkit/Models/: MailChimpTemplate.cs  MailDeliveryMode.cs  Recipient.cs  SmtpServer.cs
ErtisAuth.Extensions.Mailkit/Providers/: IMailProvider.cs  MailChimpProvider.cs  MailProviderType.cs  SendGridProvider.cs  SmtpServerProvider.cs
ErtisAuth.Extensions.Mailkit/Serialization/: MailProviderJsonConverter.cs
ErtisAuth.Extensions.Mailkit/Services/: MailService.cs
ErtisAuth.Extensions.Prometheus/: ErtisAuth.Extensions.Prometheus.csproj
ErtisAuth.Extensions.Prometheus/Extensions/: DependencyInjectionExtensions.cs
ErtisAuth.Extensions.Quartz/: ErtisAuth.Extensions.Quartz.csproj
ErtisAuth.Extensions.Quartz/Extensions/: ErtisAuthQuartzExtensions.cs
ErtisAuth.Extensions.Quartz/Jobs/: OtpCleanerJob.cs  TokenCleanerJob.cs
ErtisAuth.Hub/: ErtisAuth.Hub.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
ErtisAuth.Identity/: ErtisAuth.Identity.csproj
ErtisAuth.Infrastructure/: ErtisAuth.Infrastructure.csproj
ErtisAuth.Integrations.OAuth/: AuthenticatorFactory.cs  ErtisAuth.Integrations.OAuth.csproj
ErtisAuth.Integrations.OAuth.Abstractions/: ErtisAuth.Integrations.OAuth.Abstractions.csproj  IProviderAuthenticator.cs
ErtisAuth.Integrations.OAuth.Apple/: AppleAuthenticator.cs  AppleBearerToken.cs  AppleLoginModel.cs  AppleLoginRequest.cs  AppleToken.cs  AppleUser.cs  ErtisAuth.Integrations.OAuth.Apple.csproj
ErtisAuth.Integrations.OAuth.Core/: ErtisAuth.Integrations.OAuth.Core.csproj  IProviderLoginRequest.cs  IProviderToken.cs  IProviderUser.cs  JwtTokenClaims.cs  KnownProviders.cs  ProviderAccountInfo.cs
ErtisAuth.Integrations.OAuth.Facebook/: ErtisAuth.Integrations.OAuth.Facebook.csproj  FacebookAuthenticator.cs  FacebookImage.cs  FacebookImageData.cs  FacebookLoginRequest.cs  FacebookUserToken.cs  VerifyTokenResponse.cs
ErtisAuth.Integrations.OAuth.Google/: ErtisAuth.Integrations.OAuth.Google.csproj  GoogleAuthenticator.cs  GoogleLoginRequest.cs  GoogleToken.cs  GoogleUser.cs
ErtisAuth.Integrations.OAuth.Microsoft/: ErtisAuth.Integrations.OAuth.Microsoft.csproj  MicrosoftAccount.cs  MicrosoftAuthenticator.cs  MicrosoftLoginRequest.cs  MicrosoftToken.cs  MicrosoftUser.cs
ErtisAuth.Sdk/: ErtisAuth.Sdk.csproj
ErtisAuth.WebAPI/: ErtisAuth.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+582 files in other folders)
