<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" Version="3.4.0" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ErtisAuth.Abstractions\ErtisAuth.Abstractions.csproj" />
    </ItemGroup>

</Project>
