<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>ErtisAuth.Extensions.Http</PackageId>
        <PackageVersion>9.0.5</PackageVersion>
        <Authors>Ertuğrul Özcan</Authors>
        <Description>ErtisAuth.Extensions.Http</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Ertuğrul Özcan | Copyright 2025 (c)</Copyright>
        <PackageReleaseNotes>.Net 9</PackageReleaseNotes>
        <PackageTags>ErtisAuth.Extensions.Http</PackageTags>
        <Title>ErtisAuth.Extensions.Http</Title>
        <PackageProjectUrl>https://github.com/ertugrulozcan/ErtisAuth</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ertugrulozcan/ErtisAuth</RepositoryUrl>
        <AssemblyVersion>9.0.5</AssemblyVersion>
        <FileVersion>9.0.5</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ErtisAuth.Identity\ErtisAuth.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ertis.TemplateEngine" Version="9.0.1" />
    </ItemGroup>
</Project>
