<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>ErtisAuth.Sdk</PackageId>
        <PackageVersion>9.1.5</PackageVersion>
        <Authors>Ertuğrul Özcan</Authors>
        <Description>ErtisAuth.Sdk</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Ertuğrul Özcan | Copyright 2025 (c)</Copyright>
        <PackageReleaseNotes>.Net 9</PackageReleaseNotes>
        <PackageTags>ErtisAuth.Sdk</PackageTags>
        <Title>ErtisAuth.Sdk</Title>
        <PackageProjectUrl>https://github.com/ertugrulozcan/ErtisAuth</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ertugrulozcan/ErtisAuth</RepositoryUrl>
        <AssemblyVersion>9.1.5</AssemblyVersion>
        <FileVersion>9.1.5</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ertis.Extensions.AspNetCore" Version="9.0.4" />
        <PackageReference Include="Ertis.Net" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ErtisAuth.Core\ErtisAuth.Core.csproj" />
    </ItemGroup>
</Project>
