<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PackageId>ErtisAuth.Sdk</PackageId>
        <PackageVersion>7.6.5</PackageVersion>
        <Authors>Ertuğrul Özcan</Authors>
        <Description>ErtisAuth.Sdk</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Ertuğrul Özcan | Copyright 2021 (c)</Copyright>
        <PackageReleaseNotes>.Net 7</PackageReleaseNotes>
        <PackageTags>ErtisAuth.Sdk</PackageTags>
        <Title>ErtisAuth.Sdk</Title>
        <PackageProjectUrl>https://github.com/ertugrulozcan/ErtisAuth</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ertugrulozcan/ErtisAuth</RepositoryUrl>
        <AssemblyVersion>7.6.5</AssemblyVersion>
        <FileVersion>7.6.5</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ertis.Extensions.AspNetCore" Version="7.0.7" />
        <PackageReference Include="Ertis.Net" Version="7.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ErtisAuth.Core\ErtisAuth.Core.csproj" />
    </ItemGroup>
</Project>
