<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ErtisAuth.Integrations.OAuth.Abstractions\ErtisAuth.Integrations.OAuth.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ertis.Net" Version="7.0.8" />
        <PackageReference Include="Google.Apis.Auth" Version="1.66.0" />
    </ItemGroup>
</Project>
