<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ErtisAuth.Integrations.OAuth.Facebook\ErtisAuth.Integrations.OAuth.Facebook.csproj" />
      <ProjectReference Include="..\ErtisAuth.Integrations.OAuth.Google\ErtisAuth.Integrations.OAuth.Google.csproj" />
      <ProjectReference Include="..\ErtisAuth.Integrations.OAuth.Microsoft\ErtisAuth.Integrations.OAuth.Microsoft.csproj" />
    </ItemGroup>

</Project>
