<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ErtisAuth.Events\ErtisAuth.Events.csproj" />
        <ProjectReference Include="..\ErtisAuth.Extensions.Hosting\ErtisAuth.Extensions.Hosting.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ertis.MongoDB.Queries" Version="7.0.6" />
    </ItemGroup>
</Project>
