<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>ErtisAuth.Core</PackageId>
        <PackageVersion>9.1.5</PackageVersion>
        <Authors>Ertuğrul Özcan</Authors>
        <Description>ErtisAuth.Core</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Ertuğrul Özcan | Copyright 2025 (c)</Copyright>
        <PackageReleaseNotes>.Net 9</PackageReleaseNotes>
        <PackageTags>ErtisAuth.Core</PackageTags>
        <Title>ErtisAuth.Core</Title>
        <PackageProjectUrl>https://github.com/ertugrulozcan/ErtisAuth</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ertugrulozcan/ErtisAuth</RepositoryUrl>
        <AssemblyVersion>9.1.5</AssemblyVersion>
        <FileVersion>9.1.5</FileVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Ertis.Core" Version="9.0.4" />
        <PackageReference Include="Ertis.Schema" Version="9.0.5" />
        <PackageReference Include="Ertis.Security" Version="9.0.4" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ErtisAuth.Extensions.Mailkit\ErtisAuth.Extensions.Mailkit.csproj" />
        <ProjectReference Include="..\ErtisAuth.Integrations.OAuth.Core\ErtisAuth.Integrations.OAuth.Core.csproj" />
    </ItemGroup>
</Project>
