<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PackageId>ErtisAuth.Core</PackageId>
        <PackageVersion>7.5.7</PackageVersion>
        <Authors>Ertuğrul Özcan</Authors>
        <Description>ErtisAuth.Core</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Ertuğrul Özcan | Copyright 2021 (c)</Copyright>
        <PackageReleaseNotes>.Net 7</PackageReleaseNotes>
        <PackageTags>ErtisAuth.Core</PackageTags>
        <Title>ErtisAuth.Core</Title>
        <PackageProjectUrl>https://github.com/ertugrulozcan/ErtisAuth</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ertugrulozcan/ErtisAuth</RepositoryUrl>
        <AssemblyVersion>7.5.7</AssemblyVersion>
        <FileVersion>7.5.7</FileVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Ertis.Core" Version="7.0.6" />
        <PackageReference Include="Ertis.Schema" Version="7.3.2" />
        <PackageReference Include="Ertis.Security" Version="7.0.4" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ErtisAuth.Extensions.Mailkit\ErtisAuth.Extensions.Mailkit.csproj" />
        <ProjectReference Include="..\ErtisAuth.Integrations.OAuth.Core\ErtisAuth.Integrations.OAuth.Core.csproj" />
    </ItemGroup>
</Project>
