<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ertis.CMS.Core" Version="5.0.0" />
      <PackageReference Include="Ertis.CMS.Dynamics" Version="5.0.0" />
      <PackageReference Include="Ertis.MongoDB.Queries" Version="5.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.16" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.16" />
      <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\fonts\@fortawesome" />
      <Folder Include="wwwroot\lib\fontawesome" />
      <Folder Include="wwwroot\lib\huro\css" />
      <Folder Include="wwwroot\lib\huro\fonts" />
      <Folder Include="wwwroot\lib\monaco-editor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ErtisAuth.Extensions.AspNetCore\ErtisAuth.Extensions.AspNetCore.csproj" />
    </ItemGroup>
</Project>
